[gd_scene load_steps=6 format=3 uid="uid://bkgnto4cv7yep"]

[ext_resource type="Texture2D" uid="uid://cysa04ywr7oi3" path="res://Assets/img/background/plx-1.png" id="1_q0uj2"]
[ext_resource type="Texture2D" uid="uid://bs8dvkk1vgt5h" path="res://Assets/img/background/plx-2.png" id="2_dul2v"]
[ext_resource type="Texture2D" uid="uid://dt8hsfog1mjyq" path="res://Assets/img/background/plx-3.png" id="3_g3wdb"]
[ext_resource type="Texture2D" uid="uid://c2y3w4ij2n3sa" path="res://Assets/img/background/plx-4.png" id="4_lb4mc"]
[ext_resource type="Texture2D" uid="uid://c4rlb0tycrggt" path="res://Assets/img/background/plx-5.png" id="5_wxdl0"]

[node name="my_bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0uj2")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_dul2v")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_g3wdb")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_lb4mc")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_wxdl0")
centered = false
